spring.datasource.url= jdbc:postgresql://localhost:5434/vendas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Ativa um perfil, por exemplo: desenvolvimento, produção e etc..
spring.profiles.active=production

# É um caminho de contexto para aplicação, ou seja, antes das urls do controller sempre vai ter "/sistema-vendas"
server.servlet.context-path=/sistema-vendas

#  Nome da aplicação
application.name=sistema de vendas 

